# Kunci rahasia Django (harus dirahasiakan)
SECRET_KEY=django-insecure-mx*cv0lb+_bmz26ivj)kcnp+a8$2zrl(xnp#z&k5a2%gge8uf=

# Debug mode (False di produksi)
DEBUG=False

# Host yang diizinkan (sesuaikan dengan domain atau URL server Anda)
ALLOWED_HOSTS=127.0.0.1,localhost,your-app-name.onrender.com

# URL database PostgreSQL
DATABASE_URL=postgresql://username:password@hostname:port/dbname
